<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_crop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/crop_image_dimen"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_crop"
            android:layout_width="@dimen/crop_image_dimen"
            android:layout_height="@dimen/crop_image_dimen"
            android:src="@drawable/ic_place_holder" />

        <TextView
            android:id="@+id/tv_crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/iv_crop"
            android:maxLines="2"
            android:textSize="@dimen/crop_list_title"
            android:textStyle="bold"
            tools:text="Crop Name" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_crop"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_expense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_expenses"
            android:textSize="@dimen/crop_list_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_income"
            android:textSize="@dimen/crop_list_text"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
