<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/crop_list_title"
        android:textStyle="bold"
        tools:text="Crop Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_crop"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/str_expenses"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="@dimen/crop_list_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_expense_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="@dimen/crop_list_text_amount"
                android:textStyle="bold"
                tools:text="89999990" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/str_income"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/crop_list_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_income_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/crop_list_text_amount"
                android:textStyle="bold"
                tools:text="89999990" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
