<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:text="2000" />


    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/tv_crop"
        android:textSize="13dp"
        android:textStyle="bold"
        tools:text="PAID/UNPAID" />

    <TextView
        android:id="@+id/tv_crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="30"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        tools:text="Crop Name" />

    <TextView
        android:id="@+id/tv_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_crop"
        android:textSize="@dimen/crop_list_text"
        android:textStyle="bold"
        tools:text="Notes" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_crop"
        android:textSize="@dimen/crop_list_text"
        android:textStyle="bold"
        tools:text="Date" />

</RelativeLayout>
